<html>
	<head>
		
		<title>krutika</title>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
			#R2{background-color:green;height:100px;width:25%;padding-top:7px;margin-left:39%;margin-right: 30%; TEXT-align :center;margin-bottom:10px; }
			#R3{background-color:rgb(255, 255, 255);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:100px;width:100%;margin-bottom:10px; background-color:;}
			#R4C1{width:40%;margin-right:8%;background-color: aqua;}
			#R4C2{width:40%;background-color: rgb(255, 255, 255);}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#R5{height:100px;width:100%;margin-bottom:10px; background-color:;}
			#R5C1{width:40%;margin-right:20%;background-color: rgb(255, 255, 255);}
			#R5C2{width:40%;background-color: rgb(46, 135, 105);}
			#R5 div{float:left;height:320px;padding-top:280px;text-align:center;}
			
            </style>
		
	</head>
	<body>
		<div>
            <div class="col-xs-12 col-sm-4 col-md-8 col-lg-4"><h1>
			<div id="R1"><b>
			varma
            </div></h1></div>
			<div id="R2">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><b>
			krutika
			</b>
			</div></div>
<HR>
			<div id="R3">

					</div>
<hr>
			<div id="R4">
				<div id="R4C1"  TEXT-ALIGN="CENTER"><div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
					
				</div></div>
				<div id="R4C2">
				
			</div>
            </div>
            <div id="R5" >
				<div id="R5C1" >
				
				</div>
				<div id="R5C2"  TEXT-ALIGN="CENTER"><div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
				LOL
			</div>
            </div>
            </div>

		
		
	</body>
</html>